{
  "dependencies": {
    "moment": "2.3.x",
    "underscore": "1.4.x",
    "typogr": "0.5.x"
  },
  "repository": "none",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-wintersmith": "0.0.2",
    "grunt-rsync": "^0.6.1"
  }
}
